{
    "name": "Offpost",
    "short_name": "Offpost",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/logo_192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/logo_512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/logo.svg",
            "type": "image/svg+xml",
            "sizes": "512x512"
        }
    ]
}